<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <script src="assets/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="assets/js/indexFunctions.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      .display {
        display: block;
      }

      .non_display {
        display: none;
      }
      input:focus,select:focus,textarea:focus,button:focus {
        outline: none;
      }

      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
        border-color: rgba(126, 239, 104, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
        outline: 0 none;
      }

      input[type="text"],
      input[type="password"]
       {
        border: none;
        border-bottom: 2px solid lightgreen;
      }

    </style>
  </head>
  <body>
    <button type="button" id="displayerModal" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Area usuarios</button>

    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div id="modalContent" class="modal-content">
          <div class="pagModal">
        </div>
        <div class="pagModal non_display"></div>
        </div>
      </div>
    </div>
  </body>
</html>
